[INFO] (data_speed_up_packet_gatherer.c: 709): Configuring packet gatherer
[INFO] (data_specification.c: 78): magic = ad130ad6, version = 1.0
[INFO] (data_speed_up_packet_gatherer.c: 652): Initialising data out
[INFO] (data_speed_up_packet_gatherer.c: 671): Initialising data in
[INFO] (data_speed_up_packet_gatherer.c: 693): receive timeout is 33000us
[INFO] (data_speed_up_packet_gatherer.c: 715): Starting
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 0,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x602435d8
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 2024 packets to 0x60247f8c
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x603388ec
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 2135 packets to 0x6033d2a0
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x60424150
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 2163 packets to 0x60428b04
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x6051e1bc
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 2145 packets to 0x60522b70
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 49 packets to 0x605fcbe0
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 1853 packets to 0x60600078
[INFO] (data_speed_up_packet_gatherer.c: 527): Timed out; checking for missing anyway
[INFO] (data_speed_up_packet_gatherer.c: 402): Looking for 905 missing packets
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280
[ERROR] (data_speed_up_packet_gatherer.c: 354): bad message length 280

