[INFO] (data_speed_up_packet_gatherer.c: 709): Configuring packet gatherer
[INFO] (data_specification.c: 78): magic = ad130ad6, version = 1.0
[INFO] (data_speed_up_packet_gatherer.c: 652): Initialising data out
[INFO] (data_speed_up_packet_gatherer.c: 671): Initialising data in
[INFO] (data_speed_up_packet_gatherer.c: 693): receive timeout is 33000us
[INFO] (data_speed_up_packet_gatherer.c: 715): Starting
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 0,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x602435d8
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 3 packets to 0x6024c340
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x6024c79c
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 521 packets to 0x60251108
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x602f5810
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 3 packets to 0x602fe578
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x602fe9d4
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 753 packets to 0x60303380
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x603a7a88
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 3 packets to 0x603b07f0
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x603b0c4c
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 735 packets to 0x603b55f8
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 1,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 64 packets to 0x60243328
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 3 packets to 0x6024baf0
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 64 packets to 0x6024befc
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 498 packets to 0x602502c8
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 0,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 27 packets to 0x60459d00
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x6045ba40
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x6046031c
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 1,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 69 packets to 0x602f49d0
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 64 packets to 0x602f92ac
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 0,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 1 packets to 0x60464bf8
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 1 packets to 0x60464f28
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 1 packets to 0x60465258
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag
[INFO] (data_speed_up_packet_gatherer.c: 462): Changed stream target chip to 1,0
[INFO] (data_speed_up_packet_gatherer.c: 465): Writing 1 packets to 0x60323ac4
[INFO] (data_speed_up_packet_gatherer.c: 396): Sent end flag

