[INFO] (spike_source_poisson.c: 357): Initialise: started
[INFO] (data_specification.c: 78): magic = ad130ad6, version = 1.0
[INFO] (recording.c: 563): Recording 1 regions, using output tag 0, size before trigger 127936, time between triggers 50
[INFO] (recording.c: 665): Recording channel 0 configured to use 127680 byte memory block starting at 0x61d46028
[INFO] (spike_source_poisson.c: 343): Recording flags = 0x00000001
[INFO] (spike_source_poisson.c: 254): read global_parameters: starting
[INFO] (spike_source_poisson.c: 259): 	key = 00000640, set rate mask = 00000000, timer offset = 0
[INFO] (spike_source_poisson.c: 263): 	seed = 3949208412 121617250 2276101933 145693415
[INFO] (spike_source_poisson.c: 266): 	spike sources = 20, starting at 0
[INFO] (spike_source_poisson.c: 267): seconds_per_tick = 0.000977

[INFO] (spike_source_poisson.c: 268): ticks_per_second = 0.030518

[INFO] (spike_source_poisson.c: 270): slow_rate_per_tick_cutoff = 0.010010

[INFO] (spike_source_poisson.c: 272): fast_rate_per_tick_cutoff = 10.000000

[INFO] (spike_source_poisson.c: 274): read_global_parameters: completed successfully
[INFO] (spike_source_poisson.c: 331): read_poisson_parameters: completed successfully
[INFO] (profiler.c: 31): Reading profile setup from 0x6079d114
[INFO] (profiler.c: 37): Initialising profiler with storage for 0 samples starting at 0x6079d118
[INFO] (spike_source_poisson.c: 408): Initialise: completed successfully
[INFO] (simulation.c: 159): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 161): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 175): Resuming
[INFO] (simulation.c: 77): Starting basic provenance gathering
[INFO] (spike_source_poisson.c: 455): store_parameters: starting
[INFO] (spike_source_poisson.c: 470): store_parameters: completed successfully
[INFO] (recording.c: 507): 	Finalising channel 0 - state info stored in SDRAM
[INFO] (recording.c: 512): closed channel 0.
[INFO] (profiler.c: 51): Profiler wrote 4 bytes to 0x6079d114

