[INFO] (data_specification.c: 78): magic = ad130ad6, version = 1.0
[INFO] (reverse_iptag_multicast_source.c: 954): apply_prefix: 1
[INFO] (reverse_iptag_multicast_source.c: 955): prefix: 6144
[INFO] (reverse_iptag_multicast_source.c: 956): prefix_type: 1
[INFO] (reverse_iptag_multicast_source.c: 957): check: 0
[INFO] (reverse_iptag_multicast_source.c: 958): key_space: 0x00001800
[INFO] (reverse_iptag_multicast_source.c: 959): mask: 0xfffffc00
[INFO] (reverse_iptag_multicast_source.c: 960): space_before_read_request: 156928
[INFO] (reverse_iptag_multicast_source.c: 961): return_tag_id: 0
[INFO] (reverse_iptag_multicast_source.c: 962): return_tag_dest: 0x00000000
[INFO] (reverse_iptag_multicast_source.c: 988): Recording starts at 0x602fd61c
[INFO] (recording.c: 563): Recording 1 regions, using output tag 0, size before trigger 256, time between triggers 50
[INFO] (recording.c: 677): Recording channel 0 left uninitialised
[INFO] (reverse_iptag_multicast_source.c: 991): Recording flags = 0x00000000
[INFO] (reverse_iptag_multicast_source.c: 973): buffer_region: 0x602fd640
[INFO] (reverse_iptag_multicast_source.c: 974): buffer_region_size: 156672
[INFO] (reverse_iptag_multicast_source.c: 975): end_of_buffer_region: 0x60323a40

